# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyApBG77DPf0NIobVdbQ-rDOXoEz_7se2iM"
REACT_APP_FIREBASE_AUTH_DOMAIN="mangia-13009.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mangia-13009"
REACT_APP_FIREBASE_STORAGE_BUCKET="mangia-13009.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="997057741620"
REACT_APP_FIREBASE_APP_ID="1:997057741620:web:6f67310b48cc31e505db61"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4H935VNMC7"